# halal

./: .editorconfig  .gitignore  Directory.Build.props  Halal.sln  README.md
.github/workflows/: main.yml
sample/Klinkby.Halal.Sample/: AppJsonSerializerContext.cs  Breed.cs  Dog.cs  Klinkby.Halal.Sample.csproj  Klinkby.Halal.Sample.http  Program.cs  packages.lock.json
sample/Klinkby.Halal.Sample/Properties/: launchSettings.json
src/Klinkby.Halal/: HalLink.cs  HalResource.cs  Klinkby.Halal.csproj  LinkName.cs  packages.lock.json
tests/Klinkby.Halal.Tests/: HalLinkTests.cs  HalResourceTests.cs  Klinkby.Halal.Tests.csproj  packages.lock.json
tests/Klinkby.Halal.Tests/Model/: Dog.cs
